spring.application.name=spring-cloud-search-server
server.port=8080

#enables all the actuator endpoints
management.endpoints.web.exposure.include=*
logging.level.com.example.search = debug

#spring.boot.admin.client.url= http://localhost:9090
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
